<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background:white;


       
          
        }
    .navbar{
        display: flex;
        justify-content: space-between;
        background: black;
        height: 15vh;
    }

    .logo{
        width: 50%;
        text-align: center;
    }
    .logo img{
        width: 250px;
    }
    .menu{
        padding: 50px;
        color: white;

      
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 20px;
    }
    .content{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .content text{
        text-align: center;
    
    }
    .content h1{
        color: #f9ca24;

    }
    .content button{
        color: white;
        background: #f9ca24;
        padding: 10px;
        border: none;
    }
        

       

    </style>
</head>
<body>

    <div class="header">
        <div class="navbar"> 
        <div class="logo">
            <img src="pet_mobile.png" alt="Logo">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>
        </div></div>

        <div class="content">
            
            <div class="text">
                <h1>Rockstar treatment for your pet</h1>
                <h2>GROOMING WITH GENTLE CARE </h2>
                <button>CONTACT US</button>

            </div>

            <div class="meo">
              <img src="meo.jpg" alt="">

            </div>

        </div>
        
    </div>



</div>
</body>
</html>